<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animated Heart 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1.5s;
            animation-iteration-count: 1s;
        }
        .heart:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }
        .heart:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }

        @keyframes beat {
            100% {
            transform: scale(2) rotate(-45deg);
            opacity: 0;
            }
        }
    </style>
</head>
<body>
        <div class="back"></div>
        <div class="heart"></div>
</body>
</html>