<!DOCTYPE html>
<!--
https://devdocs.io/css/align-self
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boxes - Align Self</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            #box-container {
              background-color: gray;
              display: flex;
              height: 500px;
            }
            #box-1 {
              background-color: dodgerblue;
              align-self: center;
              height: 200px;
              width: 200px;
            }
          
            #box-2 {
              background-color: orangered;
              align-self: flex-end;
              height: 200px;
              width: 200px;
            }
          </style>
</head>
<body>
    <div id="box-container">
            <div id="box-1">1</div>
            <div id="box-2">2</div>
            </div>
</body>
</html>