<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass</title>

    <!-- Create a mixin called border-stroke that takes a parameter $val. The mixin should check for the following conditions using @if, @else if, and @else:-->
    <style type='text/sass'>
        @mixin border-stroke($val) {
            @if $val==light {
            border: 1px solid black;
            }
            @else if $val==medium {
            border: 3px solid black;
            }
            @else if $val==heavy {
            border: 6px solid black;
            }
            @else {
            border: none;
            }
            
        }
        
        
        #box {
            width: 150px;
            height: 150px;
            background-color: red;
            @include border-stroke(medium);
        }  
      </style>

</head>
<body>
        <div id="awesome"></div>
</body>
</html>