<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mostly Fluid Design</title>
</head>
<style>
    .container {
        box-sizing: border-box;
        display: -webkit-flex;
        display: flex;
        flex-flow: row-wrap;
    }

    header, nav, aside, section, footer {
        color: white;
        min-height: 150px;
        min-width: 150px;
        width: 100%;
    }

    header, nav, aside, section, footer {
        width: 100%;
    }

    /*  MEDIA QUERIES */
    @media (min-width: 600px) {
        header, nav, aside, section, footer {
            width: 50%;
        }
    }

    @media  (min-width: 800px) {
        header {width: 60%;};
        nav {width: 40%;};
        aside, section {width: 33%;};
        footer {width: 34%;};
    }

    @media (min-width: 800px) {
        .container {
            width: 800px;
            margin-left:  auto;
            margin-right:  auto;
        }    
    }
</style>


<body>
    <div class="container">
        <header>
            Header
        </header>
        <nav>
            Navigation
        </nav>
        <aside>
            Sidebar
        </aside>
        <section>
            Main content
        </section>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>