<!DOCTYPE html>
<!-- 
    https://devdocs.io/css/grid-template-columns
    https://devdocs.io/css/grid-template-rows
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid Template Rows and Columns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .d1{background:LightSkyBlue;}
        .d2{background:rgb(197, 21, 65);}
        .d3{background:PaleTurquoise;}
        .d4{background:LightPink;}
        .d5{background:PaleGreen;}
        
        .container {
          font-size: 40px;
          width: 100%;
          background: LightGray;
          display: grid;
          /* add your code below this line */
          grid-template-columns:100px 100px 100px;
          grid-template-rows: 50px 50px;
          /* add your code above this line */
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
      </div>
</body>
</html>