<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with FlexBox</title>
    <style>
        body {
        background-color: gray;
        }

        .flexbox-container {
            display: flex;
            height: 300px;
            background-color: yellow;
        }
        
        .flexbox-item {
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: #dfdfdf;
            padding: 10px;
        }
        
        .flexbox-item1 {
            min-height: 100px;
            flex-shrink: 0;
            align-self: flex-start;
        }
        
        .flexbox-item2 {
            min-height: 150px;
            flex-grow: 2;
            flex-basis: 0;
        }
        
        .flexbox-item3 {
            min-height: 200px;
        flex-grow: 2;
        flex-basis: 0;
    }
    
    @media screen and (max-width: 700px) {
        .flexbox-container {
            height: auto;            
            flex-direction: column;
            justify-content: flex-start;
        }
                .flexbox-item1 {
                    min-height: 100px;
                    flex-shrink: 0;
                }
                .flexbox-item2, .flexbox-item3 {
                    align-self: normal;
                }
        }
    </style>
</head>

<body>
    <span style="color: yellow;">
        Flexbox Container
    </span>

     <div class="flexbox-container">
        <div class="flexbox-item flexbox-item1">
          <p>Flexbox Item 1</p>
        </div>
        <div class="flexbox-item flexbox-item2">
          <p>Flexbox Item 2</p>
        </div>
        <div class="flexbox-item flexbox-item3">
          <p>Flexbox Item 3</p>
        </div>
    </div>
</body>
</html>