<!DOCTYPE html>
<!-- 
When the viewport width is 980px or more, the header area occupy the top row completely and the footer area occupy the bottom row completely.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using Media Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .item1 {
          background: LightSkyBlue;
          grid-area: header;
        }
        
        .item2 {
          background: LightSalmon;
          grid-area: advert;
        }
        
        .item3 {
          background: PaleTurquoise;
          grid-area: content;
        }
        
        .item4 {
          background: lightpink;
          grid-area: footer;
        }
        
        .container {
          font-size: 1.5em;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 50px auto 1fr auto;
          grid-gap: 10px;
          grid-template-areas:
            "header"
            "advert"
            "content"
            "footer";
        }
        
        @media (min-width: 500px){
          .container{
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
              "advert header"
              "advert content"
              "advert footer";
          }
        }
        
        @media (min-width: 980px){
          .container{
            /* change the code below this line */
          
            grid-template-areas:
              "header header"
              "advert content"
              "footer footer";
          
          /* change the code above this line */
          }
        }
      </style>
</head>
<body>
    <div class="container">
            <div class="item1">header</div>
            <div class="item2">advert</div>
            <div class="item3">content</div>
            <div class="item4">footer</div>
      </div>
</body>
</html>