<!DOCTYPE html>
<!-- 
When the viewport width is 980px or more, the header area occupy the top row completely and the footer area occupy the bottom row completely.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid inside grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
          font-size: 1.5em;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;
          grid-template-areas:
            "advert header"
            "advert content"
            "advert footer";
        }
        .item1 {
          background: LightSkyBlue;
          grid-area: header;
        }
        
        .item2 {
          background: LightSalmon;
          grid-area: advert;
        }
        
        .item3 {
          background: PaleTurquoise;
          grid-area: content;
          /* enter your code below this line */
          display: grid;
          grid-template-columns: auto 1fr;
          /* A new sub grid has been set */
        }
        
        .item4 {
          background: lightpink;
          grid-area: footer;
        }
        
        .itemOne {
          background: PaleGreen;
        }
        
        .itemTwo {
          background: BlanchedAlmond;
        }
        
      </style>
</head>
<body>
    <div class="container">
            <div class="item1">header</div>
            <div class="item2">advert</div>
            <div class="item3">
                <div class="itemOne">paragraph 1</div>
                <div class="itemTwo">paragraph 2</div>
            </div>
            <div class="item4">footer</div>
      </div>
</body>
</html>